// styles.scss

$main-font: Arial, sans-serif;
$background-color: #f5f5f5;
$text-color: #333;
$container-max-width: 800px;
$container-padding: 20px;
$box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
$border-radius: 5px;
$line-height: 1.6;

body {
  font-family: $main-font;
  margin: 0;
  padding: 0;
  background-color: $background-color;
  color: $text-color;
}

.container {
  max-width: $container-max-width;
  margin: 0 auto;
  padding: $container-padding;
  background-color: #fff;
  box-shadow: $box-shadow;
  border-radius: $border-radius;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}

p {
  text-align: justify;
  line-height: $line-height;
  margin-bottom: 20px;
}