// Variables
$color-primary: #3498db
$color-secondary: #e74c3c
$font-family: 'Arial', sans-serif

// Estilos generales
body
  font-family: $font-family
  background-color: #f5f5f5
  color: #333

.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

// Encabezado
header
  background-color: $color-primary
  color: white
  padding: 10px 0

  h1
    font-size: 2.5rem
    margin: 0

// Botones
.button
  display: inline-block
  padding: 10px 20px
  background-color: $color-secondary
  color: white
  text-decoration: none
  border-radius: 5px
  transition: background-color 0.3s

  &:hover
    background-color: darken($color-secondary, 10%)

// Sección de novelas
.novels-section
  margin-top: 20px

.novel-card
  background-color: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px
  margin-bottom: 20px

  h2
    margin-top: 0

  p
    margin-top: 10px

// Pie de página
footer
  background-color: #333
  color: white
  text-align: center
  padding: 10px 0