$color-primario: #f5ade9;
$color-secundario: #935a5a;

* {
	margin: 0;
	padding: 0;
}

body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #020202;
        color: #0c0c0c; 
    }

    .head {
        background-color: #2c3e50;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr; 
       gap: 20px; 
    }

    .navbar {
        list-style: none;
        margin: center;
        padding: 0;
        display: flex;
        text-align: center;
    }

    .navbar a {
        text-decoration: none;
        color: #ecf0f1;
        margin-right: 20px;
        transition: color 0.3s;
        text-align: center;
    }

    .navbar a:hover {
        color: #3498db;
        text-align: center;
    }

    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 20px;
    }

    .title {
        color: #3498db;
    }

    .btn-home {
        text-align: center;
        margin-top: 20px;
    }

    .btn {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #2980b9;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #2c3e50;
        color: #ecf0f1;
        font-size: 14px;
    }

    .social-buttons {
text-align: center;
margin-top: 30px;
}

.instagram-button, .wattpad-button {
display: inline-block;
margin: 0 10px;
}

.instagram-button img, .wattpad-button img {
width: 40px; 
height: 40px;
border-radius: 50%;
border: 2px solid #000; 
} 
.contact-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .contact-links a {
        display: inline-block;
        margin: 0 10px;
        color: #3498db;
        text-decoration: none;
        transition: color 0.3s;
    }

    .contact-links a:hover {
        color: #2980b9;
    }